# UPA_MVC

./: UPA_MVC.sln
Application/: ServiceProvider.cs
Application/Services/: IAccountService.cs  IBusinessTripService.cs  IProfileService.cs
Domain/: ApplicationContext.cs
Domain/Model/: Test.cs
Domain/Models/: BusinessTrip.cs  Department.cs  Faculty.cs  Role.cs  SymmetricEncryptor.cs  User.cs  UserEvent.cs  Vacation.cs
Infrastructure/: DataManager.cs  Logic.csproj  ServiceProvider.cs
Infrastructure/Services/: AccountService.cs  BusinessTripService.cs  ProfileService.cs  TestService.cs
UPA_MVC/: Program.cs  UPA_MVC.csproj  appsettings.json
UPA_MVC/Controllers/: AccountController.cs  HomeController.cs
UPA_MVC/Models/: ErrorViewModel.cs
UPA_MVC/Properties/: launchSettings.json
UPA_MVC/Properties/ServiceDependencies/UPAMVC - Web Deploy/: profile.arm.json
UPA_MVC/ViewModels/: BusinessTripViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VacationViewModel.cs
UPA_MVC/Views/: _ViewImports.cshtml
UPA_MVC/Views/Home/: Index.cshtml
UPA_MVC/Views/Shared/: _Layout.cshtml
