<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Assignment\Create.html" />
    <None Remove="Views\Vacation\Create.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Assignment\Create.html" />
    <Content Include="Views\Vacation\Create.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Components\" />
  </ItemGroup>

</Project>
