<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Components\**" />
    <Content Remove="Views\Components\**" />
    <EmbeddedResource Remove="Views\Components\**" />
    <None Remove="Views\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\BusinessTrip\Create.html" />
    <None Remove="Views\Vacation\Create.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\BusinessTrip\Create.html" />
    <Content Include="Views\Vacation\Create.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Logic.csproj" />
  </ItemGroup>

</Project>
